* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  border: 4px solid black;
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  place-items: center;
  background-color: #000;
  /* justify-items: center;
  align-items: center; */
  /* column-gap: 1rem;
  row-gap: 2rem; */
  /* gap: 1rem; */
  /* grid-template-columns: 1fr 2fr 2fr 1fr; */
  /* grid-template-rows: repeat(2, 1fr); */
}

.item {
  border: 2px solid red;
  height: 30rem;
  width: 30rem;
  background-color: #fff;
}
